<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hellotoby.MainActivity"
    tools:ignore="Deprecated" >



    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1"
        android:layout_centerInParent="true"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/lhciam"
        tools:ignore="RtlHardcoded,ContentDescription" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_rowSpan="2"
        android:linksClickable="false"
        android:text="@string/hello_world"
        android:textSize="@dimen/fontus" />

</RelativeLayout>