<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferences">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Email 1" />

            <EditText
                android:id="@+id/editTextEmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter email addy"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Email 2" />

            <EditText
                android:id="@+id/editTextEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter email addy"
                android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipient Email 3" />

            <EditText
                android:id="@+id/editTextEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter email addy"
                android:inputType="textEmailAddress" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject" />

            <EditText
                android:id="@+id/editTextSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message" />

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestPeriod(Days)" />

            <EditText
                android:id="@+id/editTextTestPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/SetPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:text="SetPreferences" />

            <Button
                android:id="@+id/ClearPreferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ClearPreferences" />

        </TableRow>

    </TableLayout>


</RelativeLayout>