<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.hellotoby.MainActivity"
    tools:ignore="Deprecated">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="290dp"
        android:layout_height="300dp"
        android:layout_below="@id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="left"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/lhciam"
        android:visibility="visible"
        tools:ignore="RtlHardcoded,ContentDescription" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:linksClickable="false"
        android:text="@string/hello_world"
        android:textSize="@dimen/fontus" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:onClick="broadcastIntent"
        android:text="Broadcast Intent"
        android:textSize="@dimen/fontus" />



        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView1"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hapticFeedbackEnabled="true"
            android:onClick="containerClicked">

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send" />


            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipient Email" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject" />

                <EditText
                    android:id="@+id/editTextSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message" />

                <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </TableRow>
        </TableLayout>





</RelativeLayout>